WEB_ADMIN=https://10.48.80.251
WEB_ADMIN_USERNAME=admin
WEB_ADMIN_PASSWORD=C1sc0123
WEB_BRIDGES='["pajoin.cisco.com","abc.cisco.com","10.48.79.223"]'
SPACE_TEMPLATE=Provisioned Team Space
CALL_ID_PREFIX=423423
JID_ATTRIBUTE=None
ALLOWED_DOMAINS=raiatea.cisco.com
PROVISIONED_COSPACES=0