WEB_ADMIN=https://gmt-pacms1.cisco.com:445
WEB_ADMIN_USERNAME=sakhanej
WEB_ADMIN_PASSWORD=sakhanej
WEB_BRIDGES_OPTIONS=["pajoin.cisco.com","10.48.79.223"]
INSTANT_MEETING_WEB_BRIDGE=pajoin.cisco.com
SPACE_TEMPLATE=Host and Guest Space
CALL_ID_PREFIX=423423
JID_ATTRIBUTE=None
ALLOWED_DOMAINS=raiatea.cisco.com
PROVISIONED_COSPACES=0
INVITATION_LANG=en_GB