WEB_ADMIN=https://10.48.80.251
WEB_ADMIN_USERNAME=admin
WEB_ADMIN_PASSWORD=C1sc0123
WEB_BRIDGES_OPTIONS=["pajoin.cisco.com","10.48.79.223"]
INSTANT_MEETING_WEB_BRIDGE=10.48.79.223
SPACE_TEMPLATE=evtemplate
CALL_ID_PREFIX=423423
JID_ATTRIBUTE=None
ALLOWED_DOMAINS=raiatea.cisco.com
PROVISIONED_COSPACES=0
INVITATION_LANG=en_GB